<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STM Web</title>
    <style>

        /* Ini */
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }


        body{
            background-color: rgb(109, 197, 255);
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }

        /* Ini */
        .navbar{
            position: sticky;
            height:40px;
            background-color:rgb(109, 197, 255);;
            line-height:0px;
            /* biar bisa sticky */
            top:0px;
            padding-bottom: 20px;
            padding-top: -30px;
            z-index: 2000;
        }

        /* Ini */
        .navbar ul{
            display: inline-flex;
            list-style: none;
        }       


        /* Ini */
        .navbar ul li{
            padding-bottom: 10px;
            width: 120px;
            margin: 15px;
            padding: 15px;
            font-size: 20px;
            /* jarak antar list */

        }

        /* Ini */
        /* ini nyala nyalanya */
        .navbar ul li a{
            text-decoration: none;
            color: black;
        }

        /* Ini */
        .navbar ul li a:hover {
            color: hsl(0, 0%, 100%);
        }


        #card{
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 500px;
            background-color: aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #card p{
            text-align:center;
            padding: 10px;
            
        }
        h1{
            padding: 10px;
            font-weight: bold;
        }

        li{
            display: inline;
            margin: 5px;
          
        }
        li a{
            /* font-weight: bold; */
            text-decoration: none;
        }

        img{
            border-radius: 100%;
        }
    </style>
</head>
<body>

    <div class="navbar"  align="center">
        <ul>
            <li><a target="_blank" href="#">Home</a></li>
            <li><a href="#">Prodi</a>

            </li>
            <li><a target="_blank" href="#">Berita</a></li>
            <li><a target="_blank" href="#">Fakultas</a></li>
            <li><a target="_blank" href="#">About</a></li>

        </ul>
    </div>
    
    <section id="card">
        <!-- foto -->
        <img src="TUGAS2 JARKOM.png" alt="" height="100px">
        <!-- nama -->
        <h1>Wahyuni
        </h1>
        <!-- deskripsi -->
        <p>Mahasiswa biasa yang baru ganti kelamin</p>
        <!-- link -->
        <li><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>
        <li><a target="_blank" href="https://twitter.com/">Twitter</a></li>
        <li><a target="_blank" href="https://github.com/">GitHub</a></li>
    </section>
    <section id="card">
        <!-- foto -->
        <img src="naruto.jpg" alt="" height="100px">
        <!-- nama -->
        <h1>Rosyidah
        </h1>
        <!-- deskripsi -->
        <p>Mahasiswa Biasa saja</p>
        <!-- link -->
        <li><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>
        <li><a target="_blank" href="https://twitter.com/">Twitter</a></li>
        <li><a target="_blank" href="https://github.com/">GitHub</a></li>
    </section>
    <section id="card">
        <!-- foto -->
        <img src="naruto.jpg" alt="" height="100px">
        <!-- nama -->
        <h1>Ayu
        </h1>
        <!-- deskripsi -->
        <p>Mahasiswa Biasa tok</p>
        <!-- link -->
        <li><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>
        <li><a target="_blank" href="https://twitter.com/">Twitter</a></li>
        <li><a target="_blank" href="https://github.com/">GitHub</a></li>
    </section>
</body>
</html>